{
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "preview:frontend": "npm --prefix frontend run preview",
    "build:prototype-css": "npm --prefix frontend run build",
    "test:browser": "node ./scripts/run_browser_tests.js"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
